================================================================================
ALZHEIMER'S DISEASE DRUG EFFICACY REPORT
Date: 2025-03-06 01:19:09
================================================================================

CONDITION: LPL

--------------------------------------------------------------------------------
EFFICACY METRICS
--------------------------------------------------------------------------------
Overall Efficacy Score: 0.4557
Composite Score: 0.4164
Druggability Score: 0.8000
Pharmacokinetic Score: 0.5740

--------------------------------------------------------------------------------
PATHWAY EFFECTS
--------------------------------------------------------------------------------
Amyloid Pathway Effect: 0.0000
Tau Pathway Effect: 0.2863
Apoptosis Pathway Effect: 0.0000
Autophagy Pathway Effect: 0.0000
Lipid Pathway Effect: 0.0000
Synaptic Pathway Effect: 0.0000

--------------------------------------------------------------------------------
GENE-LEVEL CHANGES
--------------------------------------------------------------------------------
MAPT: -0.7277 (DOWN)
mTOR: -0.7199 (DOWN)
APP: +0.7036 (UP)
BACE1: +0.5664 (UP)
p53: +0.4369 (UP)
Ca_ion: -0.3461 (DOWN)
Bcl2: +0.3418 (UP)
PTEN: -0.3299 (DOWN)
CASP3: +0.1771 (UP)
GSK3beta: +0.1551 (UP)
Cholesterol: -0.1518 (DOWN)
LC3: -0.1139 (DOWN)

--------------------------------------------------------------------------------
BIOMARKER CHANGES BY BRAIN REGION
--------------------------------------------------------------------------------

AMYLOID PET SUVr VALUES:
  entorhinal_cortex: 0.65 → 1.00 (+0.35)
  hippocampus: 0.70 → 1.00 (+0.30)
  parietal_lobe: 0.45 → 1.00 (+0.55)
  posterior_cingulate: 0.55 → 1.00 (+0.45)
  precuneus: 0.50 → 1.00 (+0.50)
  prefrontal_cortex: 0.60 → 1.00 (+0.40)
  temporal_lobe: 0.55 → 1.00 (+0.45)

TAU PET SUVr VALUES:
  entorhinal_cortex: 0.70 → 1.00 (+0.30)
  hippocampus: 0.65 → 1.00 (+0.35)
  parietal_lobe: 0.35 → 1.00 (+0.65)
  posterior_cingulate: 0.40 → 1.00 (+0.60)
  precuneus: 0.30 → 1.00 (+0.70)
  prefrontal_cortex: 0.45 → 1.00 (+0.55)
  temporal_lobe: 0.50 → 1.00 (+0.50)

BRAIN ATROPHY MEASURES:
  entorhinal_cortex: 0.10 → 0.18 (+0.08)
  hippocampus: 0.15 → 0.23 (+0.08)
  parietal_lobe: 0.05 → 0.13 (+0.08)
  posterior_cingulate: 0.07 → 0.15 (+0.08)
  precuneus: 0.05 → 0.13 (+0.08)
  prefrontal_cortex: 0.08 → 0.16 (+0.08)
  temporal_lobe: 0.12 → 0.20 (+0.08)

================================================================================
END OF REPORT
